import java_cup.runtime.*;

terminal ERROR, PLUS, TIMES, LPAREN, RPAREN;
terminal Integer NUMBER;

non terminal expr_list, expr_part;
non terminal Integer expr;

precedence left PLUS;
precedence left TIMES;

expr_list ::= expr_list expr_part | expr_part ;
expr_part ::= expr:e {: System.out.println(e); :} | error;
expr ::= expr:e1 PLUS expr:e2
	{: RESULT = new Integer(e1.intValue() + e2.intValue()); :}
	| expr:e1 TIMES expr:e2
	{: RESULT = new Integer(e1.intValue() * e2.intValue()); :}
	| LPAREN expr:e RPAREN
	{: RESULT = e; :} 
	| NUMBER:n 
	{: RESULT = n; :};